[tox]
envlist = py37, py38, py39, py310, py311, coverage
isolated_build = True

[testenv]
commands = 
#    CONFIG_PYAMI
#    CHECK_CUDA
#    POST_INSTALL_PYC
    python -m coverage run -p -m pytest 

deps = 
    pytest 
    vector
    coverage

changedir = test

[pytest]
python_files = 
    test_ami.py 
#    test_dataloader_quantization.py, 
#    test_features.py, 
#    test_generators.py, 
#    test_io.py, 
#    test_machine_learning.py, 
#    test_memory.py, 
#    test_neutrino_reconstruction.py, 
#    test_notification.py, 
#    test_templates.py, 
#    test_tools.py, 
#    test_tracer.py
 
[testenv:coverage]
deps = coverage
basepython = python3.10
commands = 
    python -m coverage combine
    python -m coverage report -m --skip-covered
    python -m coverage json
path = /home/runner/work/AnalysisG/AnalysisG

[gh-actions]
python = 
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
